<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Judul</h1>
    <p>Belajar Github</p>
    <p>Belajar belajar</p>
    <h1>Salman</h1>
    <ul>
        <li>1 : Salman</li>
        <li>2 : Dwiky</li>
        <li>3 : Wahyu</li>
        <li>4 : Wildan</li>
        <li>5 : Gusti</li>
        <li>5 : Gusti</li>
        <li>5 : Gusti</li>
    </ul>
</body>
</html>